<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <title>Privacy Policy</title>
        <style>
            body {
                background-image: url("./assets/images/backyard2.png");
                padding: 0px;
                margin: 0px;
            }

            #main {
                padding: 20px;
            }

            #buttondiv {
                text-align: center;
            }

            a {
                width: 190px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div id = "main">
            <h1>
                Privacy Policy
            </h1>
            <p>
                For the purpose of this Privacy Policy, “Personal Information” means any information relating to an identified or identifiable individual. 
            </p>
            <p>
                Scoreboard. In order to allow you to post to the scoreboard, we may ask you to provide your username, or login with Facebook to use your name
                 from your Facebook profile. Your personal information will be used for no other purpose than displaying and keeping track of your highest
                 score achieved in our game.
            </p>
            <p>
                This Privacy Policy may be updated from time to time for any reason; each version will apply to information collected while it was in place.
                 We will notify you of any modifications to our Privacy Policy by posting the new Privacy Policy on our Site and indicating the date of the
                  latest revision. You are advised to consult this Privacy Policy regularly for any changes.
            </p>
            <br/>
            <div id = "buttondiv">
                <a href = "https://www.foodcrushgame.com">
                    <img src = "./assets/button/back.png">
                </a>
            </div>
        </div>
    </body>
</html>